<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-13 05:49:40 PM"/>
        <attribute name="created" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDItMTM7MDU6MzE6NDEgUE07MjkxMg=="/>
        <attribute name="edited" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDItMTM7MDU6NDk6NDAgUE07MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="FIXEDCOST" type="Real" array="False" size=""/>
            <declare name="PPU" type="Real" array="False" size=""/>
            <declare name="CPU" type="Real" array="False" size=""/>
            <declare name="BEPOINT" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the business fixed costs.&quot;" newline="True"/>
            <input variable="FIXEDCOST"/>
            <output expression="&quot;Please enter the price per unit.&quot;" newline="True"/>
            <input variable="PPU"/>
            <output expression="&quot;Please enter the cost per unit&quot;" newline="True"/>
            <input variable="CPU"/>
            <assign variable="BEPOINT" expression="(FIXEDCOST) / (PPU - CPU)"/>
            <output expression="&quot;The amount of items you must sell to reach the break even point is: &quot; &amp;BEPOINT &amp;&quot; units.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
